1) create_env.bat - создаем окружение

2) vk_search.py - осуществляет поиск по vk, запускается через run_search.bat внутри батника есть строка: 
REM Запуск vk_search.py с передачей всех аргументов командной строки
python vk_search.py "Shenzhen" 7 - меняем искомое и количество результатов

3) run_search_companies.bat запускает batch_search.py (обертка для vk_search.py), который осуществляет поиск по списку организаций из companies.txt
Результаты поиска записываются в vk_links.json

4) run_scrape.bat - запускает scrape_made_in_china.py, который осуществляет парсинг сайта и записывает результаты в companies.txt по которым уже производится поиск через run_search_companies.bat

batch_search(без генерации подстроек) — копия.py - убратьскобки. Поиск по полном названиям из списка компаний companies.txt

по умолчанию batch_search.py перебирает все варианты.



Инструкция по scrape_made_in_china.py:

Основные строчки под замену:
    category = "https://www.made-in-china.com/products-search/hot-china-products/Consumer_Electronics.html"
    print("Собираем компании...")
    company_names = scrape_made_in_china_companies(category, pages=10, delay=1.5)

for item in soup.select('a.compnay-name span'):
    companies.add(item.get_text(strip=True))
— сюда ты вставляешь CSS-селектор нужного тега с сайта, откуда хочешь собрать информацию.


этот парсер универсален и легко настраивается под другие сайты, при условии что:
Страницы доступны без авторизации.
HTML-структура стабильна (не динамически загружается JavaScript'ом).

Ты знаешь, какие элементы (селекторы) содержат нужные данные.

🔧 Что именно можно настроить:
1. Целевой сайт
Просто меняешь category_url на любой сайт, с которого хочешь собирать данные.

2. Количество страниц
Параметр pages=... можно увеличить или уменьшить в зависимости от объёма выборки.

3. Селектор элементов
Вот этот участок можно адаптировать под любой сайт:

python
Копировать
Редактировать
for item in soup.select('a.compnay-name span'):
    companies.add(item.get_text(strip=True))
— сюда ты вставляешь CSS-селектор нужного тега с сайта, откуда хочешь собрать информацию.

📦 Пример настройки на другой сайт
Допустим, ты хочешь собрать названия магазинов с alibaba.com или с какой-нибудь B2B-платформы вроде globalsources.com. Вот что делаешь:

Открываешь нужную страницу.

Включаешь «Инспектор» в браузере.

Находишь нужный элемент (название компании).

Копируешь селектор.

Вставляешь его в soup.select(...).

⚠️ Важно помнить
Некоторые сайты (например, Alibaba) подгружают данные через JavaScript, и тогда requests + BeautifulSoup не подойдут.

В таких случаях используют Selenium или Playwright.

Убедись, что не нарушаешь Terms of Use сайта — некоторые запрещают скрапинг.

📚 Хочешь сделать парсер под другой сайт?
Просто пришли ссылку и скажи, что именно нужно собирать — я помогу адаптировать парсер под него.